# sample-mvvm-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample_mvvm_databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_mvvm_databinding/: AppApplication.kt  AppCompatActivityExt.kt  BindingAdapters.kt  MainActivity.kt  RacaFragment.kt
app/src/main/java/com/example/sample_mvvm_databinding/clientes/: ClientesViewModel.kt
app/src/main/java/com/example/sample_mvvm_databinding/data/: Raca.kt  RacaDataSource.kt  RacaRepository.kt
app/src/main/java/com/example/sample_mvvm_databinding/data/local/: AppDatabase.kt  CaoCeoLocalDataSource.kt  RacaDao.kt
app/src/main/java/com/example/sample_mvvm_databinding/data/remoto/: CaoCeoApi.kt  CaoCeoDataSource.kt  CaoCeoResponse.kt
app/src/main/java/com/example/sample_mvvm_databinding/di/: Modules.kt
app/src/main/java/com/example/sample_mvvm_databinding/racas/: AdapterItemsContract.kt  RacasAdapter.kt  RacasViewModel.kt
app/src/main/java/com/example/sample_mvvm_databinding/util/: AppExecutors.kt
app/src/main/res/layout/: activity_main.xml  racas_fragment.xml  racas_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sample_mvvm_databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
