<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sample_mvvm_databinding.MainActivity">

    <data>
        <variable
            name="raca"
            type="com.example.sample_mvvm_databinding.data.Raca" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@{raca.nome}" />
</layout>